Insertion Sort Algorithm

1.	[22,27,16,2,18,6]

The stages according to the sort type;


•	[22,27,16,2,18,6] – Starting point
•	[2,27,16,22,18,6]
•	[2,6,16,22,18,27]
•	[2,6,16,18,22,27]

2.	BIG O NOTION
According to O(n) = O (6)

3.	Time complexity = [2,6,16,18,22,27]
The location of 18 is the middle of the array, therefore we can say it has average time complexity.

4.	[7,3,5,8,2,9,4,15,6] 

•	[7,3,5,8,2,9,4,15,6] Starting point
•	[2,3,5,8,7,9,4,15,6] First step
•	[2,3,5,8,7,9,4,15,6] Second step
•	[2,3,4,8,7,9,5,15,6] Third step
•	[2,3,4,5,7,9,8,15,6] Fourth step
